{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "git": { "deploymentEnabled": { "launch-prep": false, "lp/*": false } },
  "crons": [{ "path": "/api/cron/purge", "schedule": "0 4 * * *" }]
}
