{
  // Partyreel media-backup Worker (durability-backups.md, Pillar B). Deployed SEPARATELY via `wrangler deploy`
  // from this directory — it is NOT part of the Next.js app or the Vercel build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partyreel-backup",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // The Worker's one door, Restore now (src/restore-door.ts), is its workers.dev origin: the app's BACKUP_WORKER_URL.
  // Explicit, so a deploy can never quietly close it; every request but an authorized POST /restore is a 404 or a 401.
  "workers_dev": true,

  // Native R2 bindings (no S3 creds in the Worker). PRIMARY is the live bucket; BACKUP is the
  // different-region, IA, Bucket-Locked copy. The human creates `partyreel-backup` first (README).
  "r2_buckets": [
    { "binding": "PRIMARY", "bucket_name": "partyreel" },
    { "binding": "BACKUP", "bucket_name": "partyreel-backup" },
  ],

  // Consumer for the R2 object-create event notifications (the human wires the bucket -> queue
  // subscription with `wrangler r2 bucket notification create ... --prefix events/`). Poison
  // messages land in the DLQ after max_retries.
  //
  // The two PRODUCER bindings exist only so the Worker can call `Queue.metrics()` and report each
  // queue's realtime backlog on every scheduled run (src/queue-metrics.ts). This Worker never sends
  // to either queue; the depths were visible on the Cloudflare dashboard and nowhere else, and a
  // dead letter is a media object with no backup copy, which is exactly the silence /admin/jobs
  // exists to end. Producer bindings do not change delivery: the DLQ still has no consumer, so
  // nothing drains it, and the daily reconcile stays the thing that copies what the queue missed.
  "queues": {
    "producers": [
      { "binding": "BACKUP_QUEUE", "queue": "partyreel-backup" },
      { "binding": "BACKUP_DLQ", "queue": "partyreel-backup-dlq" },
    ],
    "consumers": [
      {
        "queue": "partyreel-backup",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "max_concurrency": 3,
        "dead_letter_queue": "partyreel-backup-dlq",
      },
    ],
  },

  // The prune's ledger (src/prune-state.ts): its cursor through the backup's listing, its last runs and its hold,
  // in one SQLite-backed Durable Object, beside the lone copies' table (src/lone-store.ts) and the restore's alarm.
  // The migration below creates the class on the first deploy that carries it; a later change to the class needs a
  // new tag, never an edit of this one (a new method, a table or an alarm is no change to the class's existence).
  "durable_objects": {
    "bindings": [{ "name": "PRUNE_STATE", "class_name": "PruneState" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PruneState"] }],

  // Every R2 call, confirm and ledger call is a subrequest. The paid default is 10,000 an invocation; the prune's
  // run keeps its own count under 95,000 (src/prune-strategy.ts, PRUNE_SUBREQUEST_BUDGET), so this limit is the
  // platform's backstop above it, never the thing that stops a run.
  "limits": { "subrequests": 100000 },

  // Two scheduled crons share scheduled() (it branches on controller.cron):
  //   05:00 UTC daily   — reconciliation sweep (backstop for any missed event + the initial seed).
  //   06:00 UTC Mondays — the deletion-aware prune (bounds the keep-all backup as media churns).
  // Both run after the app's 04:00 purge cron; the weekly prune runs after that day's reconcile.
  "triggers": { "crons": ["0 5 * * *", "0 6 * * 1"] },

  // Plain vars (NOT secrets). PRUNE_MODE gates the prune: "dryrun" (default) runs the full pipeline but
  // deletes NOTHING; a human flips it to "live" post-launch (redeploy) once the primary is populated.
  // RESTORE_MODE gates the restore (src/restore-run.ts): "dryrun" (default) asks and reads everything and copies
  // NOTHING back; "on" copies the backup's lone copies into the primary (only keys a live row names, never over an
  // object that is there); "off" does nothing at all.
  // PRUNE_API_URL is the app endpoint the prune calls to row-confirm gone media + run its breaker. The
  // matching PRUNE_API_SECRET is a SECRET — set it with `wrangler secret put PRUNE_API_SECRET`.
  "vars": {
    "PRUNE_MODE": "dryrun",
    "RESTORE_MODE": "dryrun",
    "PRUNE_API_URL": "https://partyreel.com/api/internal/backup-prune",
  },
}
